[basic]
filename_in      = new_htm.xlsx
filename_out_RUR = csv_sharp_RUR.csv
filename_out_USD = csv_sharp_USD.csv
sheetname        = Sharp

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_     = 1
код_        = 2
описание    = 3
цена1       = 4
валюта_по_формату = 4

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа     = цена1
Закупка     = цена1 * 0.6
Валюта      = валюта_по_формату
Бренд       = Sharp
Группа      = группа_
Подгруппа   = -
Код         = код_
Код производителя  = код_
Наименование= группа_ Sharp код_ описание
Описание    = группа_ Sharp код_ описание
?           = ?
