[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_aten_USD.csv
sheetname        = Aten

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_      = 1
подгруппа    = 1
код_         = 2
артикул      = 3
описание     = 4
цена1        = 5
примечание   = 6

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа      = цена1
Закупка      = цена1 * 0.6
Валюта       = USD
Бренд        = Aten
Группа       = группа_
Подгруппа    = подгруппа
Код          = код_
Код производителя = код_
Наименование = Aten артикул описание
Описание     = Aten артикул описание примечание
?            = ?

