[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_triolion_USD.csv
sheetname        = Triolion

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
группа_     = 1
описание    = 2
цена1       = 3
#валюта_по_формату = 5

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа      = цена1
Закупка      = цена1 * 0.6
Валюта       = USD
Бренд        = Triolion
Группа       = группа_
Подгруппа    = -
Код          = код_
Код производителя  = код_
Наименование = Triolion код_ описание
Описание     = код_ описание
?            = ?
