[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_WyreStorm_USD.csv
filename_out_RUR = csv_WyreStorm_RUR.csv
sheetname        = WyreStorm

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_     = 1
код_        = 1
описание    = 2
цена1       = 3
валюта_по_формату = 3

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Валюта = валюта_по_формату
Продажа      = цена1
Закупка      = цена1 * 0.9
Бренд = WYRESTORM
Группа       = группа_
Код          = код_
Код производителя  = код_
Наименование = WYRESTORM код_ описание
Описание = группа_ WYRESTORM код_ описание
?            = ?

