[basic]
filename_in      = new_htm.xlsx
filename_out_RUR = csv_yamaha_RUR.csv
filename_out_USD = csv_yamaha_USD.csv
sheetname        = Yamaha

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код gmc     =1
группа_     =2
подгруппа   =2
описание    =3
код_        =4
#объем_      =7
#вес_        =8
#страна_     =9
статус      =6       # (в скобках)
цена1       =5
#валюта_по_формату = 11

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа     = цена1
Закупка     = цена1 * 0.7
Валюта      = RUR
Бренд       = Yamaha
Группа      = Аудио
Подгруппа   = подгруппа
Код         = код_
Код производителя  = код gmc
Наименование = подгруппа Yamaha код_ описание
Описание     = подгруппа Yamaha код_
               описание
               статус
?            = ?
